apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: "namespace-value"
data:
  HOST : "host-value"
  USERNAME : "username-value"
  PASSWORD : "password-value"
  DATABASE : "database-value"