apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  namespace: "namespace-value"
spec:
  selector:
    app : "mysql-namespace-value"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376